<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.main.RadioControlFragment">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <RadioButton
                    android:id="@+id/radioButtonMH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vesper"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radioButtonSBS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trace"
                    android:textSize="18sp" />
            </RadioGroup>

            <Switch
                android:id="@+id/enableRadioControlSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enable Radio Control"
                android:textSize="20sp"
                android:padding="8dp"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="24dp" />

            <!-- Radio Status -->
            <TextView
                android:id="@+id/radioStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:padding="8dp"
                android:text="Status: Disconnected"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/heartbeatStatus"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/enableRadioControlSwitch" />

            <!-- Heartbeat Status for Drone Connection -->
            <TextView
                android:id="@+id/heartbeatStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:padding="8dp"
                android:text="Drone Disconnected"
                android:textSize="18sp"
                android:textColor="@android:color/holo_red_dark"
                app:layout_constraintStart_toEndOf="@+id/radioStatus"
                app:layout_constraintTop_toBottomOf="@+id/enableRadioControlSwitch"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/frequencyLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Frequency"
                android:textSize="18sp"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@+id/radioStatus"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/freqSpinner"
                android:layout_marginEnd="16dp" />

            <Spinner
                android:id="@+id/freqSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toEndOf="@+id/frequencyLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioStatus" />

            <TextView
                android:id="@+id/bwLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bandwidth"
                android:textSize="18sp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/freqSpinner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/bwSpinner"
                android:layout_marginEnd="16dp" />

            <Spinner
                android:id="@+id/bwSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toEndOf="@+id/bwLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/freqSpinner" />

            <TextView
                android:id="@+id/powerLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Output Power"
                android:textSize="18sp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/bwSpinner"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginEnd="16dp" />

            <Spinner
                android:id="@+id/powerSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/bwSpinner"
                app:layout_constraintStart_toEndOf="@+id/powerLabel"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/idLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Network ID"
                android:textSize="18sp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/powerSpinner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/networkID"
                android:layout_marginEnd="16dp" />

            <EditText
                android:id="@+id/networkID"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Enter Network ID"
                android:textSize="18sp"
                app:layout_constraintTop_toTopOf="@+id/idLabel"
                app:layout_constraintStart_toEndOf="@+id/idLabel"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/pwLablel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Encryption ID"
                android:textSize="18sp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/networkID"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/networkPassword"
                android:layout_marginEnd="16dp" />

            <EditText
                android:id="@+id/networkPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Enter Password"
                android:textSize="18sp"
                android:inputType="textPassword"
                app:layout_constraintTop_toTopOf="@+id/pwLablel"
                app:layout_constraintStart_toEndOf="@+id/pwLablel"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/editTextNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Version 0.1.5"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/networkPassword"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/applySettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:padding="8dp"
                android:background="@color/black"
                android:text="Apply Settings"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextNumber" />

            <Button
                android:id="@+id/pairingViewButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="40dp"
                android:padding="8dp"
                android:text="Display Pairing Code"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/applySettings" />

            <ImageView
                android:id="@+id/qrCode"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/screen_background_dark_transparent" />

            <ImageButton
                android:id="@+id/closeQrCodeButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:visibility="invisible"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Close QR Code"
                app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
                app:layout_constraintBottom_toTopOf="@id/qrCode"
                app:layout_constraintEnd_toStartOf="@id/qrCode"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
